.bestproducts{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    /* margin-left: 2rem; */
    padding: 4rem;

}
.h1{
   
    text-align: center;
    margin-top: 3rem;
}
.salesproduct{
    background-color: rgb(243, 236, 236);
        padding: 1rem;
        margin: 1rem 2rem;
    justify-content: center;
    align-items: center;
} 
.salesproduct>img{
    background-color: white;
}
.salesproduct:hover {
    transform: scale(1.1);
}
/* @media screen and (max-width: 1000px){
    .bestproducts{
        grid-template-columns:
    }
    

} */